# API_Automation_RestAssured

./: README.md  pom.xml  testng.xml
Reports/: Test-Report-2024.01.27.15.23.53.html
SOAPRequest/: Add_XML.xml
src/test/java/api/endpoints/: Routes.java  StoreUseCases.java
src/test/java/api/payloads/user/: CreateStore.java  User.java
src/test/java/api/test/: CreateStoreTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentUtility.java
src/test/java/demo/: TestJsonSchema.java  TestSOAPUIXML.java  TestUpdateUser.java
src/test/resources/: log4j2.xml
src/test/resources/testData/: Userdata.xlsx
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.CreateStoreTest.xml  TEST-api.test.UserDataDrivenTest.xml  TEST-api.test.UserTests.xml  TEST-demo.TestJsonSchema.xml  TEST-tests.TestCreateUser.xml  TEST-tests.TestGetUser.xml  TEST-tests.TestJsonSchema.xml  TEST-tests.TestListUser.xml
test-output/old/Default suite/: classes.html
workspace/: pom.xml
workspace/src/main/resources/: Divide_XSD.xsd
workspace/src/test/java/api/endpoints/: UserUseCases.java
workspace/src/test/java/api/test/: UserDataDrivenTest.java  UserTests.java
workspace/src/test/java/demo/: TestCreateUser.java  TestGetUser.java  TestListUser.java
workspace/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
workspace/test-output/Default suite/: Default test.html  Default test.xml
workspace/test-output/junitreports/: TEST-api.test.UserDataDrivenTest.xml  TEST-api.test.UserTests.xml  TEST-tests.TestSOAPUIXML.xml  TEST-tests.TestUpdateUser.xml
workspace/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
